spring.application.name=Tenis

# Server port
server.port=8080

spring.data.rest.base-path=/api

spring.profiles.active=dev

spring.web.locale=es_ES
spring.web.locale-resolver=fixed

spring.application.version=1.0